# GitHubChanges

./: LICENSE  README.md
src/: GitHubChanges.sln
src/GitHubChanges/: App.xaml  App.xaml.cs  Extensions.cs  GitHubChanges.csproj  GitHubService.cs  Level.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UserSettings.json
src/GitHubChanges/Settings/: SettingsManager.cs  UserSettings.cs
